
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>WebSocket</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.dev.js"></script>
    <link href="/styles.css" rel="stylesheet" />
  </head>
  <body>

    <div id='mario-chat'>
      <div id='chat-window'>
        <div id='output'></div>
        <div id='feedback'></div>
      </div>
      <input id='handle' type="text" placeholder="Handle" />
      <input id='messege' type="text" placeholder="Messege" />
      <button id='send' >Send</button>
    </div>

  <script src="/chat.js"></script>
  </body>
</html>
